VUE_APP_DOMAIN_DEV=localhost
# VUE_APP_DOMAIN_DEV=local.dockertoolbox.tiangolo.com
# VUE_APP_DOMAIN_DEV=localhost.tiangolo.com
# VUE_APP_DOMAIN_DEV=dev.contact-list-app.com
VUE_APP_DOMAIN_STAG=stag.contact-list-app.com
VUE_APP_DOMAIN_PROD=contact-list-app.com
VUE_APP_NAME=Contact List App
VUE_APP_ENV=development
# VUE_APP_ENV=staging
# VUE_APP_ENV=production
