DOMAIN=localhost
# DOMAIN=local.dockertoolbox.tiangolo.com
# DOMAIN=localhost.tiangolo.com
# DOMAIN=dev.contact-list-app.com

STACK_NAME=contact-list-app-com

TRAEFIK_PUBLIC_NETWORK=traefik-public
TRAEFIK_TAG=contact-list-app.com
TRAEFIK_PUBLIC_TAG=traefik-public

DOCKER_IMAGE_BACKEND=contactlist/backend
DOCKER_IMAGE_CELERYWORKER=contactlist/celeryworker
DOCKER_IMAGE_FRONTEND=contactlist/frontend

# Backend
BACKEND_CORS_ORIGINS=["http://localhost", "http://localhost:4200", "http://localhost:3000", "http://localhost:8080", "https://localhost", "https://localhost:4200", "https://localhost:3000", "https://localhost:8080", "http://dev.contact-list-app.com", "https://stag.contact-list-app.com", "https://contact-list-app.com"]
PROJECT_NAME=Contact List App
SECRET_KEY=qs7$p_rw#gzm953f4mq0ga31d=45j0&x3r_g+ganip0qfac54y
FIRST_SUPERUSER=guligon90@gmail.com
FIRST_SUPERUSER_PASSWORD=superuser
SMTP_TLS=False
SMTP_PORT=2500
SMTP_HOST=127.0.0.1
SMTP_USER=
SMTP_PASSWORD=
EMAILS_FROM_EMAIL=dev@contactlistapp.com

USERS_OPEN_REGISTRATION=False

SENTRY_DSN=

# Flower
FLOWER_BASIC_AUTH=admin:superuser

# Postgres
POSTGRES_SERVER=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=root
POSTGRES_DB=app

# PgAdmin
PGADMIN_LISTEN_PORT=5050
PGADMIN_DEFAULT_EMAIL=dev@contactlist.com
PGADMIN_DEFAULT_PASSWORD=superuser
